//EMI
.emi {
    display: grid;
    gap: 20px;
    padding: 20px;
}

@media (min-width: 480px) {
    .emi {
        grid-template-columns: repeat(2, 1fr);
    }
}

//actualités
.actus {
    background-color: rgba(34, 178, 197, 0.2);
    margin-bottom: 2em;
}

//boite à outils
.bao {
    background-color: #E9C54F;
    margin: 2em;
}

@media (min-width: 640px) {
    .boite {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 30px;
    }
}

@media (min-width: 992px) {
    .boite {
        grid-template-columns: repeat(4, 1fr);
    }
}

.outil p {
    color: #fff;
}

.outil img {
    max-width: 176px;
}

.outil {
    align-items: center;
    justify-content: center;
}

// Médias
.medias {
    display: grid;
    gap: 20px;
    padding: 20px;
}

@media (min-width: 480px) {
    .medias {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .medias {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Décryptage
.decryptage {
    background-color: rgba(34, 178, 197, 0.2);
    margin-bottom: 2em;
}

.decrypt {
    display: grid;
    gap: 20px;
    padding: 20px;
}

@media (min-width: 480px) {
    .decrypt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .decrypt {
        grid-template-columns: repeat(3, 1fr);
    }
}